# Comunicaci-n_por_Ultrasonido

./: README.md  et --hard HEAD@{1}  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingenieriajhr/sonidorxtx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenieriajhr/sonidorxtx/: MainActivity.kt  TensorAudio.kt
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieriajhr/sonidorxtx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
